[nosetests]
match = ^test
nocapture = 1
cover-package = accord
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = accord/locale
domain = accord
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = accord/locale/accord.pot
width = 80

[init_catalog]
domain = accord
input_file = accord/locale/accord.pot
output_dir = accord/locale

[update_catalog]
domain = accord
input_file = accord/locale/accord.pot
output_dir = accord/locale
previous = true
